name: Horusec Analysis

on:
  push:
    branches:
      - main
      - featHorusec
  pull_request:

jobs:
  horusec-analysis:
    name: Run Horusec Analysis
    runs-on: ubuntu-latest

    steps:
        - name: Install Horusec Manually
          run: |
            mkdir -p $HOME/.horusec/bin
            curl -fsSL https://github.com/ZupIT/horusec/releases/latest/download/horusec-linux-amd64 -o $HOME/.horusec/bin/horusec
            chmod +x $HOME/.horusec/bin/horusec
            export PATH=$HOME/.horusec/bin:$PATH
      
        - name: Verify Horusec Installation
          run: horusec version
        
          

      # 3. Ejecutar análisis con Horusec
        - name: Run Horusec
          run: |
           horusec start -p
