name: Horusec Analysis

on:
  push:
    branches:
      - main
      - featHorusec
  pull_request:

jobs:
  horusec-analysis:
    name: Run Horusec Analysis
    runs-on: ubuntu-latest

    steps:
      # 1. Configurar el repositorio
      - name: Checkout Repository
        uses: actions/checkout@v3

      # 2. Instalar Horusec
      - name: Install Horusec
        run: |
          curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/scripts/install.sh | bash
          echo "Horusec CLI installed successfully"

      - name: Set horusec path
        run: |
          echo "export PATH=$PATH:/home/runner/.horusec" >> $GITHUB_ENV
          echo "Horusec path set successfully"
    
      - name: Verify Horusec Installation
        run: horusec version
        
          

      # 3. Ejecutar análisis con Horusec
      - name: Run Horusec
        run: |
          horusec start -p
