name: Horusec Analysis

on:
  push:
    branches:
      - main
      - featHorusec
  pull_request:
    branches:
      - main

jobs:
  horusec-analysis:
    name: Run Horusec Analysis
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Run Horusec with Docker
        run: |
          docker run --rm -v $(pwd):/src horuszup/horusec-cli:latest horusec start -p /src --log-level=info --enable-owasp-dependency-check